<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNombre"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:capitalize="words"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/edtNombre"

            android:inputType="text|textCapWords"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/txtGenero"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radGeneros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radHombre"
                android:textColor="@color/radHombre"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radMujer"
                android:textColor="@color/radMujer"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtApellidos"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtApellidos"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:capitalize="words"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/edtApellidos"
            android:inputType="textCapWords"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtHijos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/txtHijos"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swHijos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="."
            android:textOff="No"
            android:textOn="Si" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEdad"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/edtEdad"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEstadoCivil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/txtEstadoCivil"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:backgroundTint="@color/radMujer"
            android:backgroundTintMode="multiply"
            android:dropDownWidth="match_parent" />

        <Button
            android:id="@+id/btnGenerar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="@string/txtGenerar" />

        <ImageButton
            android:id="@+id/imgValores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>