<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutVertical"
    tools:context=".MainActivity">

    <LinearLayout style="@style/LayoutHorizontal">

        <TextView style="@style/styleTxt.Nombre" />

        <EditText style="@style/edtPrincipal.Nombre"/>

    </LinearLayout>

    <LinearLayout style="@style/LayoutHorizontal">

        <TextView style="@style/styleTxt.Apellidos"/>

        <EditText style="@style/edtPrincipal.Apellidos"/>

    </LinearLayout>

    <LinearLayout style="@style/LayoutHorizontal">

        <TextView style="@style/styleTxt.Edad"/>

        <EditText style="@style/edtPrincipal.Edad"/>

    </LinearLayout>

    <LinearLayout style="@style/LayoutHorizontal.espacioTop">

        <TextView style="@style/styleTxt.Genero" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton style="@style/radHombre"/>

            <RadioButton style="@style/radMujer" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout style="@style/LayoutHorizontal.espacioTop">

        <TextView style="@style/styleTxt.Estado"/>

        <Spinner style="@style/spinner"/>

    </LinearLayout>

    <LinearLayout style="@style/LayoutHorizontal.espacioTop.centrado">

        <TextView style="@style/styleTxt.Hijos"/>

        <Switch style="@style/swHijos"/>

    </LinearLayout>

    <LinearLayout style="@style/LayoutHorizontal.espacioTop.centrado">

        <Button style="@style/btnGenerar"/>

        <ImageButton style="@style/btnEliminar"/>
    </LinearLayout>

    <LinearLayout style="@style/LayoutHorizontal">

        <TextView style="@style/styleTxt.Resultado"/>
    </LinearLayout>

</LinearLayout>